\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bbl@cs{beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{arute2019quantum}
\citation{2016incoherent}
\citation{kirkpatrick1983optimization}
\citation{johnson2011quantum}
\citation{lee2019ion}
\citation{matsuzaki2016hybrid}
\citation{degen2017quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Sensing}{2}{section.2}\protected@file@percent }
\citation{shor1994algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Sensors}{3}{section.3}\protected@file@percent }
\citation{degen2017quantum}
\citation{degen2017quantum}
\citation{avendano2020closed}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qubits and Qubit System}{4}{section.4}\protected@file@percent }
\citation{degen2017quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qubit demonstration.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A simple demonstration of two-energy-level quantum system. }}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A brief comparision between classical bit and qubit. The qubit part is formulated by Bloch sphare to get a clear visualization of superposition of qubit ground state and excited state and the phase inforation.}}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Sensing Protocol}{5}{section.5}\protected@file@percent }
\citation{matsuzaki2016hybrid}
\citation{neumann2008multipartite}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Setup of Magnetic Field Quantum Sensor}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The experiment setup and pulse sequence of the magnetic field quantum sensor with NV center defect diamond.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The structure of hybrid NV center sensor. Interaction is introduced between electron and nuclear which generate and entangled state for detection. By combining these two system, it is possible to improve the sensitivity of the magnetic field sensor.}}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A pulse sequence to detect magnetic fields with an electron spin and a nuclear spin in the NV center of diamond.}}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Features and Difficulties of Quantum Sensor}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{arute2019quantum}{1}
\bibcite{2016incoherent}{2}
\bibcite{kirkpatrick1983optimization}{3}
\bibcite{johnson2011quantum}{4}
\bibcite{lee2019ion}{5}
\bibcite{matsuzaki2016hybrid}{6}
\bibcite{degen2017quantum}{7}
\bibcite{shor1994algorithms}{8}
\bibcite{avendano2020closed}{9}
\bibcite{neumann2008multipartite}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic steps of the quantum sensing process\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
