% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arute2019quantum}
F.~Arute, K.~Arya, R.~Babbush, D.~Bacon, J.~C. Bardin, R.~Barends, R.~Biswas,
  S.~Boixo, F.~G. Brandao, D.~A. Buell \emph{et~al.}, ``Quantum supremacy using
  a programmable superconducting processor,'' \emph{Nature}, vol. 574, no.
  7779, pp. 505--510, 2019.

\bibitem{2016incoherent}
T.~Inagaki, Y.~Haribara, K.~Igarashi, T.~Sonobe, S.~Tamate, T.~Honjo,
  A.~Marandi, P.~L. McMahon, T.~Umeki, K.~Enbutsu \emph{et~al.}, ``A coherent
  ising machine for 2000-node optimization problems,'' \emph{Science}, vol.
  354, no. 6312, pp. 603--606, 2016.

\bibitem{kirkpatrick1983optimization}
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi, ``Optimization by simulated
  annealing,'' \emph{science}, vol. 220, no. 4598, pp. 671--680, 1983.

\bibitem{johnson2011quantum}
M.~W. Johnson, M.~H. Amin, S.~Gildert, T.~Lanting, F.~Hamze, N.~Dickson,
  R.~Harris, A.~J. Berkley, J.~Johansson, P.~Bunyk \emph{et~al.}, ``Quantum
  annealing with manufactured spins,'' \emph{Nature}, vol. 473, no. 7346, pp.
  194--198, 2011.

\bibitem{lee2019ion}
M.~Lee, K.~Friebe, D.~A. Fioretto, K.~Sch{\"u}ppert, F.~R. Ong,
  D.~Plankensteiner, V.~Torggler, H.~Ritsch, R.~Blatt, and T.~E. Northup,
  ``Ion-based quantum sensor for optical cavity photon numbers,''
  \emph{Physical review letters}, vol. 122, no.~15, p. 153603, 2019.

\bibitem{matsuzaki2016hybrid}
Y.~Matsuzaki, T.~Shimo-Oka, H.~Tanaka, Y.~Tokura, K.~Semba, and N.~Mizuochi,
  ``Hybrid quantum magnetic-field sensor with an electron spin and a nuclear
  spin in diamond,'' \emph{Physical Review A}, vol.~94, no.~5, p. 052330, 2016.

\bibitem{degen2017quantum}
C.~L. Degen, F.~Reinhard, and P.~Cappellaro, ``Quantum sensing,'' \emph{Reviews
  of modern physics}, vol.~89, no.~3, p. 035002, 2017.

\bibitem{shor1994algorithms}
P.~W. Shor, ``Algorithms for quantum computation: discrete logarithms and
  factoring,'' in \emph{Proceedings 35th annual symposium on foundations of
  computer science}.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 1994, pp.
  124--134.

\bibitem{avendano2020closed}
M.~Avenda{\~n}o-Camacho, A.~Torres-Manotas, and J.~A. Vallejo, ``Closed stable
  orbits in a strongly coupled resonant wilberforce pendulum,'' \emph{Journal
  of Vibration and Control}, p. 1077546320986023, 2020.

\bibitem{neumann2008multipartite}
P.~Neumann, N.~Mizuochi, F.~Rempp, P.~Hemmer, H.~Watanabe, S.~Yamasaki,
  V.~Jacques, T.~Gaebel, F.~Jelezko, and J.~Wrachtrup, ``Multipartite
  entanglement among single spins in diamond,'' \emph{science}, vol. 320, no.
  5881, pp. 1326--1329, 2008.

\end{thebibliography}
